@book{cargill2021writing,
  title = {Writing scientific research articles: Strategy and steps},
  author = {Cargill, Margaret and O'Connor, Patrick},
  year = {2021},
  publisher = {John Wiley \& Sons},
  address = {Chichester, UK}
}

@article{doi:10.1080/13658810600661607,
author = {F. Harvey and D. Tulloch },
title = {Local‐government data sharing: Evaluating the foundations of spatial data infrastructures},
journal = {International Journal of Geographical Information Science},
volume = {20},
number = {7},
pages = {743-768},
year  = {2006},
publisher = {Taylor & Francis},
doi = {10.1080/13658810600661607},
URL = {https://doi.org/10.1080/13658810600661607},
eprint = {https://doi.org/10.1080/13658810600661607}
}
